<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>WSAP Real Time</title>
    <style type="text/css">
        #header {
            background-color:lightgrey;
            height:100px;
        }
        #map {
            border: 2px solid blue;
            background-color:#339999;
            color:white;
            width:100%;
            height:500px;
        }
        #section {
            width:100%;
            text-align:left;
            padding:10px;
        }
        #footer {
            background-color:#FFCC00;
            height:100px;
            clear:both;
        }
        td {
            height:20px;
        }
        #header, #nav, #section, #footer { text-align:center; }
        #header, #footer { line-height:100px; }
        #nav, #section { line-height:10px; }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="map api"></script>
    <script src="event_list.js"></script>
    <script src="Location.js"></script>
    <script src="map.js"></script>

</head>

<body>
    
    <div id="header">
        <h1>WSAP 실시간 페이지</h1>

    </div>
    <div id="map">
    </div>

    <input id="bt1" type="button" value="조회 시작" onclick="Start()" />
    <input id="bt2" type="button" value="조회 종료" onclick="Stop()" />
    <h4>작업 현황</h4>
    <div id="section1" style="height: 300px; overflow: auto">
        <table id="events" width="100%" >
        </table>
    </div>
    <h4>좌표 현황</h4>
    <div id="section2" style="height: 300px; overflow: auto">
        <table id="locations" width="100%" >
        </table>
    </div>
    <h4>근로자 목록</h4>
    <div id="section3" style="height: 200px; overflow: auto">
        <table id="employees" width="100%" >
        </table>
    </div>
    
    <div id="footer">
        <button onclick="document.location.href='WSAP_log.html'">로그 페이지로</button>

    </div>

</body>

</html>